﻿<?xml version="1.0" encoding="utf-8" ?>
<package id="4a09ada0-75a4-4d1e-ab1b-cabbd5d2f481" xmlns="urn:nucleus/schemas/package/1.0">
	<name>User Accounts</name>
	<version>1.0.0</version>
	<publisher name="Inventua" url="http://www.inventua.com" email="support@inventua.com" />
	<description>
		Application install set for the core user account modules (signup and login).			
	</description>
	<compatibility minVersion="1.0.0.0" maxVersion="*" />
	
	<components>
		<component folderName="Account" optional="false">
			<moduleDefinition id="7b25bdaf-14a3-4bad-9c41-972dbbb384a1">
				<friendlyName>User Signup</friendlyName>
				<classTypeName>Nucleus.Modules.Account.Controllers.SignupController,Nucleus.Modules.Account</classTypeName>
				<viewAction>Index</viewAction>
				<editAction>Edit</editAction>
			</moduleDefinition>

			<moduleDefinition id="f0a9ec71-c29e-436e-96e1-72dcdc44c32b">
				<friendlyName>Login</friendlyName>
				<classTypeName>Nucleus.Modules.Account.Controllers.LoginController,Nucleus.Modules.Account</classTypeName>
				<viewAction>Index</viewAction>
				<editAction>Edit</editAction>
			</moduleDefinition>

			<file name="readme.txt" />
			
			<folder name="Bin">
				<file name="Nucleus.Modules.Account.dll" />
			</folder>
			
			<folder name="Views">
				<file name="Signup.cshtml" />
				<file name="SignupSettings.cshtml" />
				<file name="Login.cshtml" />
				<file name="Settings.cshtml" />
				<file name="Recover.cshtml" />
			</folder>

			<cleanup>
				<file name="readme2.txt" />
			</cleanup>
		</component>
	</components>
	
</package>