<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nucleus.Data.Common.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Inventua Pty Ltd</Authors>
		<Product>Nucleus</Product>
		<Description>Common data provider base classes and interfaces.  Nucleus Extension developers would typically reference the Nucleus.Data.EntityFramework package, which includes a reference to this package.</Description>
		<PackageOutputPath>$(SolutionDir)\..\Publish\Nuget Packages</PackageOutputPath>
		<Copyright>(c) Inventua Pty Ltd</Copyright>
		<PackageTags>Nucleus</PackageTags>
		<PackageProjectUrl>https://www.nucleus-cms.com</PackageProjectUrl>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageId>Inventua.$(AssemblyName)</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
	<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
	</ItemGroup>
		
  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
    <ProjectReference Include="..\Nucleus.Extensions\Nucleus.Extensions.csproj" />
  </ItemGroup>
		
  <ItemGroup>
    <None Update="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
		<None Include="license.txt" Pack="true" PackagePath="" />
  </ItemGroup>

	<Target Name="GetPackageAssemblies" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="bin\$(Configuration)\$(TargetFramework)\Nucleus.Data.Common.xml" DestinationFolder="$(SolutionDir)\..\Publish\XmlDocumentation" Retries="2" />
	</Target>
</Project>
