<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Nucleus.Core\core.build.targets" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nucleus.Data.SqlServer.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Version is set by core.build.targets, can be overridden here for pre-release builds -->
		<!--<VersionPrefix>1.0.1.0</VersionPrefix>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Nucleus.Data.EntityFramework\Nucleus.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
