<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nucleus.Data.SqlServer.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Data.EntityFramework\Nucleus.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
