<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nucleus.Data.SqlServer.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- This is overridden by core.build.targets -->
		<VersionPrefix>1.0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Nucleus.Data.EntityFramework\Nucleus.Data.EntityFramework.csproj" />
  </ItemGroup>

	<Import Project="..\Nucleus.Core\core.build.targets" />
</Project>
