<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\Nucleus.Core\core.build.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <!--<RazorCompileOnBuild>true</RazorCompileOnBuild>-->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Core\Nucleus.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Extensions\Nucleus.Extensions.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.ViewFeatures\Nucleus.ViewFeatures.csproj" />
  </ItemGroup>
  
  <!--<ItemGroup>
    --><!--<Content Update="Areas\**\*.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>--><!--
    --><!--<Content Include="Areas\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>--><!--    
  </ItemGroup>-->
  
  <!--<ItemGroup>
    <Content Remove="Areas\Admin\Views\ScheduledTasks\ScheduledTasks.js" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Areas\Admin\Views\ScheduledTasks\ScheduledTasks.js" />
  </ItemGroup>-->
  
  <ItemGroup>
    <EmbeddedResource Include="Areas\Admin\Views\ScheduledTasks\ScheduledTasks.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\css\" />
    <Folder Include="Resources\js\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

</Project>
