<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nucleus.ViewFeatures.xml</DocumentationFile>
		<TargetFramework>net6.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Nucleus.ViewFeatures</PackageId>
		<Authors>Inventua Pty Ltd</Authors>
		<Product>Nucleus</Product>
		<Description>Html Helpers, Tag Helpers, Url Helpers and shared controls used by Nucleus core and extensions.</Description>
		<PackageOutputPath>$(SolutionDir)\..\Publish\Nuget Packages</PackageOutputPath>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<VersionSuffix>a1</VersionSuffix>
		<PackageTags>Nucleus</PackageTags>
		<PackageProjectUrl>https://www.nucleus-cms.com</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageId>Inventua.$(AssemblyName)</PackageId>
		<Copyright>(c) Inventua Pty Ltd</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
	  <ProjectReference Include="..\Nucleus.Extensions\Nucleus.Extensions.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
