﻿<?xml version="1.0" encoding="utf-8" ?>
<package id="407c40be-6025-4a7a-bc41-e07e0ae5f917" xmlns="urn:nucleus/schemas/package/1.0">
	<name>Links</name>
	<version>1.0.0</version>
	<publisher name="Inventua" url="http://www.inventua.com" email="support@inventua.com" />
	<description>
		Display a list of links to selected pages, external Urls or files.
	</description>
	<compatibility minVersion="1.0.0.0" maxVersion="*" />
	
	<components>
		<component folderName="Links" optional="false">
			<moduleDefinition id="374e62b5-024d-4d8d-95a2-e56f476fe887">
				<friendlyName>Links</friendlyName>
				<classTypeName>Nucleus.Modules.Links.Controllers.LinksController,Nucleus.Modules.Links</classTypeName>
				<viewAction>Index</viewAction>
				<editAction>Settings</editAction>
			</moduleDefinition>

			<file name="readme.txt" />
			<file name="viewer.css" />
			<file name="settings.css" />
			
			<folder name="Bin">
				<file name="Nucleus.Modules.Links.dll" />
			</folder>
			
			<folder name="Views">
				<file name="Viewer.cshtml" />
				<file name="Settings.cshtml" />
				<file name="_LinksList.cshtml" />
				<file name="Editor.cshtml" />
				
				<folder name="ViewerLayouts">
					<file name="Table.cshtml" />
					<file name="List.cshtml" />
				</folder>
			</folder>
			
		</component>
	</components>
	
</package>