﻿<?xml version="1.0" encoding="utf-8" ?>
<package id="93788e4e-4c0f-4381-bfd8-3b3e6fe07fc0" xmlns="urn:nucleus/schemas/package/1.0">
	<name>ErrorReport</name>
	<version>1.0.0</version>
	<publisher name="Inventua" url="http://www.inventua.com" email="support@inventua.com" />
	<description>
		This module is intended for use on the site error page.
	</description>
	<compatibility minVersion="1.0.0.0" maxVersion="*" />
	
	<components>
		<component folderName="ErrorReport" optional="false">
			<moduleDefinition id="e1d1db07-be39-4796-abca-56cd44b27420">
				<friendlyName>Error Report</friendlyName>
				<classTypeName>Nucleus.Modules.ErrorReport.Controllers.ErrorReportController,Nucleus.Modules.ErrorReport</classTypeName>
				<viewAction>Index</viewAction>
				<editAction>Settings</editAction>
			</moduleDefinition>

			<file name="readme.txt" />
			<file name="viewer.css" />
			<file name="settings.css" />
			
			<folder name="Bin">
				<file name="Nucleus.Modules.ErrorReport.dll" />
			</folder>
			
			<folder name="Views">
				<file name="Viewer.cshtml" />
				<file name="Settings.cshtml" />
			</folder>
			
		</component>
	</components>
	
</package>