<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
		<RootNamespace>Nucleus.Layouts.Default</RootNamespace>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="*.zip" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="Containers\centered.cshtml" />
    <None Remove="Containers\centered.md" />
    <None Remove="Containers\centered.png" />
    <None Remove="Containers\no-container.cshtml" />
    <None Remove="Containers\no-container.md" />
    <None Remove="Containers\no-container.png" />
    <None Remove="Containers\no-title.cshtml" />
    <None Remove="Containers\no-title.md" />
    <None Remove="Containers\no-title.png" />
    <None Remove="Layouts\centered-cell.cshtml" />
    <None Remove="Layouts\centered-cell.css" />
    <None Remove="Layouts\centered-cell.md" />
    <None Remove="Layouts\centered-cell.min.css" />
    <None Remove="Layouts\centered-cell.png" />
    <None Remove="Layouts\fixed-2-column - Copy.min.css" />
    <None Remove="Layouts\fixed-2-column.md" />
    <None Remove="Layouts\fixed-2-column.min.css" />
    <None Remove="Layouts\fixed-2-column.png" />
    <None Remove="Layouts\fixed-3-column.cshtml" />
    <None Remove="Layouts\fixed-3-column.css" />
    <None Remove="Layouts\fixed-3-column.md" />
    <None Remove="Layouts\fixed-3-column.min.css" />
    <None Remove="Layouts\fixed-3-column.png" />
    <None Remove="Layouts\fixed-2-column.cshtml" />
    <None Remove="Layouts\fixed-2-column.css" />
    <None Remove="Layouts\landing.cshtml" />
    <None Remove="Layouts\landing.css" />
    <None Remove="Layouts\landing.md" />
    <None Remove="Layouts\landing.min.css" />
    <None Remove="Layouts\landing.png" />
    <None Remove="Layouts\simple.cshtml" />
    <None Remove="Layouts\simple.css" />
    <None Remove="Layouts\simple.md" />
    <None Remove="Layouts\simple.png" />
    <None Remove="Layouts\_banner.cshtml" />
    <None Remove="license.txt" />
    <None Remove="package.xml" />    
  </ItemGroup>

  <ItemGroup>
    <Content Include="Containers\centered.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Containers\centered.md" />
    <Content Include="Containers\centered.png" />
    <Content Include="Containers\no-title.md" />
    <Content Include="Containers\no-container.md" />
    <Content Include="Containers\no-container.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Containers\no-title.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Containers\no-container.png" />
    <Content Include="Containers\no-title.png" />
    <Content Include="Layouts\centered-cell.min.css" />
    <Content Include="Layouts\landing.min.css" />
    <Content Include="Layouts\landing.png" />
    <Content Include="Layouts\landing.md" />
    <Content Include="Layouts\landing.css" />
    <Content Include="Layouts\landing.cshtml" />
    <Content Include="Layouts\centered-cell.cshtml" />
    <Content Include="Layouts\centered-cell.css" />
    <Content Include="Layouts\centered-cell.md" />
    <Content Include="Layouts\centered-cell.png" />
    <Content Include="Layouts\fixed-2-column.md" />
    <Content Include="Layouts\fixed-2-column.png" />
    <Content Include="Layouts\fixed-3-column.md" />
    <Content Include="Layouts\fixed-3-column.png" />
    <Content Include="Layouts\simple.css" />
    <Content Include="Layouts\simple.md" />
    <Content Include="Layouts\simple.min.css" />
    <Content Include="Layouts\simple.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Layouts\fixed-2-column.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Layouts\fixed-2-column.css" />
    <Content Include="Layouts\fixed-2-column.min.css" />
    <Content Include="Layouts\fixed-3-column.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Layouts\fixed-3-column.css" />
    <Content Include="Layouts\fixed-3-column.min.css" />
    <Content Include="Layouts\simple.png" />
    <Content Include="Layouts\_banner.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="license.txt" />
    <Content Include="package.xml" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inventua.Nucleus.Abstractions" Version="1.4.0-pre-alpha2.1" />
    <PackageReference Include="Inventua.Nucleus.Extensions" Version="1.4.0-pre-alpha2.1" />
    <PackageReference Include="Inventua.Nucleus.ViewFeatures" Version="1.4.0-pre-alpha2.1" />
  </ItemGroup>

	<PropertyGroup Label="Nucleus">
		<ExtensionFolder>DefaultLayouts</ExtensionFolder>
		<Version>1.4.0</Version>
		<NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
    <CopyToDefaultSetup>true</CopyToDefaultSetup>
	</PropertyGroup>

	<Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
