<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
		<RootNamespace>Nucleus.Layouts.Default</RootNamespace>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="*.zip" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="Containers\centered.cshtml" />
    <None Remove="Containers\no-container.cshtml" />
    <None Remove="Containers\no-title.cshtml" />
    <None Remove="Layouts\default-2-column.cshtml" />
    <None Remove="Layouts\default-2-column.css" />
    <None Remove="Layouts\default-3-column.cshtml" />
    <None Remove="Layouts\default-3-column.css" />
    <None Remove="Layouts\_banner.cshtml" />
    <None Remove="LICENSE" />
    <None Remove="package.xml" />    
  </ItemGroup>

  <ItemGroup>
    <Content Include="Containers\centered.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Containers\no-container.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Containers\no-title.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Layouts\default-2-column.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Layouts\default-2-column.css" />
    <Content Include="Layouts\default-3-column.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Layouts\default-3-column.css" />
    <Content Include="Layouts\_banner.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LICENSE" />
    <Content Include="package.xml" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inventua.Nucleus.Abstractions" Version="1.0.0" />
    <PackageReference Include="Inventua.Nucleus.Extensions" Version="1.0.0" />
    <PackageReference Include="Inventua.Nucleus.ViewFeatures" Version="1.0.0" />
  </ItemGroup>

	<PropertyGroup Label="Nucleus">
		<ExtensionFolder>DefaultLayouts</ExtensionFolder>
		<Version>1.0.0</Version>
		<NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
	</PropertyGroup>

	<Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
