<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
		<RootNamespace>Nucleus.Layouts.Default</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="*.zip" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="package.xml" />    
  </ItemGroup>

  <ItemGroup>
    <Content Include="package.xml" />    
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

	<PropertyGroup Label="Nucleus">
		<ExtensionFolder>DefaultLayouts</ExtensionFolder>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
