<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Nucleus Layout</Name>
    <Description>Visual Studio item template for a Nucleus layout.</Description>

    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <CreateInPlace>true</CreateInPlace>
    <SortOrder>1100</SortOrder>
    <DefaultName>Layout</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>csharp</LanguageTag>
    <ProjectTypeTag>AspNetCore</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Folder Name="Layouts" TargetFolderName="\Layouts">
      <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cshtml">layout.cshtml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.css">layout.css</ProjectItem>
    </Folder>
  </TemplateContent>

  <WizardExtension>
    <Assembly>Nucleus.DeveloperTools.VisualStudioTemplates, Version=1.2.2.0, Culture=Neutral, PublicKeyToken=2cc815f0f52d0477</Assembly>
    <FullClassName>Nucleus.DeveloperTools.VisualStudioTemplates.ProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>