<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
    <RootNamespace>Nucleus.Extensions.SendGrid</RootNamespace>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.vspscc" />
    <None Remove="**\*.scc" />
    <None Remove="*.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*.css" />
    <Content Include="**\*.js" />
    <Content Include="**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="license.txt" />
    <None Remove="Views\_SendGridSettings.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="package.xml" />
    <Content Include="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="package.xml" />
    <Content Include="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inventua.Nucleus.Abstractions" Version="3.0.0-rc-1" />
    <PackageReference Include="Inventua.Nucleus.ViewFeatures" Version="3.0.0-rc-1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\_SendGridSettings.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Label="Nucleus">
    <ExtensionFolder>SendGrid Mail</ExtensionFolder>
    <Version>3.0.0</Version>
    <Product>Nucleus</Product>
    <Copyright>(c) Inventua Pty Ptd</Copyright>
    <NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
    <CopyToDefaultSetup>false</CopyToDefaultSetup>
  </PropertyGroup>

  <Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
