<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
		<RootNamespace>Nucleus.Extensions.AzureEmailCommunications</RootNamespace>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
     <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- 
      Set RazorCompileOnBuild to true if you want your views to be compiled into your assembly (improves first-time view performance). .cshtml files 
      do not need to be included in package.xml or in the install zip when RazorCompileOnBuild=true.  Set RazorCompileOnBuild to false 
      if you want your views to be compiled at run time.  When RazorCompileOnBuild=false, .cshtml files must be included in package.xml and in your 
      install zip.
    -->
    <RazorCompileOnBuild>true</RazorCompileOnBuild>

    <!-- 
      Set GenerateEmbeddedFilesManifest to true to generate an embedd files manifest.  If you set this and also set your static resources (css/js) Build
      Action to "Embedded resource" they are embedded in your assembly, and do not need to be  included in package.xml and in your install zip.  To
      use GenerateEmbeddedFilesManifest, you must also include a PackageReference to Microsoft.Extensions.FileProviders.Embedded. 
      If you prefer to include your static resource files in the install set, set their Build Action to "Content" and include them in package.xml.  You can 
      leave GenerateEmbeddedFilesManifest set to true and use a combination of build actions for different files if you want to.
    -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="*.zip" />
	</ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="**\*.css" />
    <EmbeddedResource Include="**\*.js" />
    <Content Include="**\*.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="license.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="package.xml" />
    <Content Include="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="package.xml" />
    <Content Include="readme.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
		<PackageReference Include="Inventua.Nucleus.Abstractions" Version="3.0.0-rc-1" />
		<PackageReference Include="Inventua.Nucleus.ViewFeatures" Version="3.0.0-rc-1" />

    <!-- This isn't used by our code, it is used at compile-time to make GenerateEmbeddedFilesManifest work -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
	</ItemGroup>

	<PropertyGroup Label="Nucleus">
		<ExtensionFolder>AzureEmailCommunications</ExtensionFolder>
		<Version>3.0.0</Version>
    <Product>Nucleus</Product>
    <Copyright>(c) Inventua Pty Ptd</Copyright>
		<NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
    <CopyToDefaultSetup>false</CopyToDefaultSetup>
	</PropertyGroup>

	<Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
