<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
    <RootNamespace>Nucleus.Modules.ContactUs</RootNamespace>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.vspscc" />
    <None Remove="**\*.scc" />
    <None Remove="*.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="license.txt" />
    <None Remove="package.xml" />
    <None Remove="readme.txt" />
    <None Remove="settings.css" />
    <None Remove="settings.min.css" />
    <None Remove="viewer.js" />
    <None Remove="viewer.min.js" />
    <None Remove="Views\Email Template Sample.cshtml" />
    <None Remove="Views\Settings.cshtml" />
    <None Remove="Views\Viewer.cshtml" />
    <None Remove="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="package.xml" />
    <Content Include="readme.txt" />
    <EmbeddedResource Include="settings.css" />
    <EmbeddedResource Include="settings.min.css" />
    <EmbeddedResource Include="viewer.js" />
    <EmbeddedResource Include="viewer.min.js" />
    <EmbeddedResource Include="Views\Viewer.cshtml" />
    <EmbeddedResource Include="Views\Settings.cshtml" />
    <Content Include="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inventua.Nucleus.Abstractions" Version="3.0.0-rc-1" />
    <PackageReference Include="Inventua.Nucleus.Extensions" Version="3.0.0-rc-1" />
    <PackageReference Include="Inventua.Nucleus.ViewFeatures" Version="3.0.0-rc-1" />
    <!-- This isn't used by our code, it is used at compile-time to make GenerateEmbeddedFilesManifest work -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup Label="Nucleus">
    <ExtensionFolder>ContactUs</ExtensionFolder>
    <Version>3.0.0</Version>
    <Product>Nucleus</Product>
    <Copyright>(c) Inventua Pty Ptd</Copyright>
    <NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
  </PropertyGroup>

  <Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
