<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
		<RootNamespace>Nucleus.Extensions.AmazonS3FileSystemProvider</RootNamespace>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="*.zip" />
	</ItemGroup>

  <ItemGroup>
	<None Remove="license.txt" />
	<None Remove="package.xml" />
	<None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="license.txt" />
	<Content Include="package.xml" />
	<Content Include="readme.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.308.4" />
		<PackageReference Include="Inventua.Nucleus.Abstractions" Version="2.0.0-rc1" />
	</ItemGroup>

	<PropertyGroup Label="Nucleus">
		<ExtensionFolder>AmazonS3FileSystemProvider</ExtensionFolder>
		<Version>2.0.0</Version>
		<NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
		<CopyToDefaultSetup>true</CopyToDefaultSetup>
	</PropertyGroup>

	<Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
