<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
		<RootNamespace>Nucleus.Extensions.AmazonS3FileSystemProvider</RootNamespace>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="*.zip" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="license.txt" />
    <None Remove="viewer.css" />
    <None Remove="package.xml" />
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="viewer.css" />
    <Content Include="package.xml" />
    <Content Include="readme.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.205.19" />
		<PackageReference Include="Inventua.Nucleus.Abstractions" Version="1.2.0" />
	</ItemGroup>

	<PropertyGroup Label="Nucleus">
		<ExtensionFolder>AmazonS3FileSystemProvider</ExtensionFolder>
		<Version>1.2.0</Version>
		<NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
		<CopyToDefaultSetup>false</CopyToDefaultSetup>
	</PropertyGroup>

	<Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
