<Project Sdk="Microsoft.NET.Sdk.Razor">	
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<RootNamespace>Nucleus.Extensions.ElasticSearch</RootNamespace>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="*.zip" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="license.txt" />
    <None Remove="package.xml" />
    <None Remove="readme.txt" />
    <None Remove="settings.css" />
    <None Remove="settings.min.css" />
    <None Remove="Views\Settings.cshtml" />
    <None Remove="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="package.xml" />
    <Content Include="readme.txt" />
    <Content Include="_ViewImports.cshtml" />
    <EmbeddedResource Include="settings.css" />
    <EmbeddedResource Include="settings.min.css" />
    <Content Include="Views\Settings.cshtml" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Inventua.Nucleus.Abstractions" Version="3.0.0" />
		<PackageReference Include="Inventua.Nucleus.ViewFeatures" Version="3.0.0" />
    <!-- This isn't used by our code, it is used at compile-time to make GenerateEmbeddedFilesManifest work -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.1" />
  </ItemGroup>

	<PropertyGroup Label="Nucleus">
		<ExtensionFolder>ElasticSearch</ExtensionFolder>
		<Version>3.0.0</Version>
    <Copyright>(c) Inventua Pty Ptd</Copyright>
    <Product>Nucleus</Product>
		<NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
	</PropertyGroup>
	
	<Target Name="FilterCopyLocalItems" AfterTargets="ResolveLockFileCopyLocalFiles">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(DestinationSubPath)' != 'Elasticsearch.Net.dll' AND '%(DestinationSubPath)' != 'NEST.dll'" />
    </ItemGroup>
  </Target>

	<Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
