<Project Sdk="Microsoft.NET.Sdk.Razor">	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<RootNamespace>Nucleus.Extensions.ElasticSearch</RootNamespace>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="*.zip" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="disable-private-loadcontext.json" />
    <None Remove="license.txt" />
    <None Remove="package.xml" />
    <None Remove="readme.txt" />
    <None Remove="settings.css" />
    <None Remove="Views\Settings.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="disable-private-loadcontext.json" />
    <Content Include="license.txt" />
    <Content Include="package.xml" />
    <Content Include="readme.txt" />
    <Content Include="settings.css" />
    <Content Include="Views\Settings.cshtml" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Inventua.Nucleus.Abstractions" Version="1.4.0-pre-alpha2" />
		<PackageReference Include="Inventua.Nucleus.ViewFeatures" Version="1.4.0-pre-alpha2" />
  </ItemGroup>

	<PropertyGroup Label="Nucleus">
		<ExtensionFolder>ElasticSearch</ExtensionFolder>
		<VersionPrefix>1.3.0</VersionPrefix>
		<NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
	</PropertyGroup>
	
	<Target Name="FilterCopyLocalItems" AfterTargets="ResolveLockFileCopyLocalFiles">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(DestinationSubPath)' != 'Elasticsearch.Net.dll' AND '%(DestinationSubPath)' != 'NEST.dll'" />
    </ItemGroup>
  </Target>

	<Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
