<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="*.zip" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="DataProviders\SQLite\Scripts\01.00.00.sql" />
    <None Remove="documents.css" />
    <None Remove="package.xml" />
    <None Remove="readme.txt" />
    <None Remove="settings.css" />
    <None Remove="Views\Editor.cshtml" />
    <None Remove="Views\Settings.cshtml" />
    <None Remove="Views\Viewer.cshtml" />
    <None Remove="Views\ViewerLayouts\Table.cshtml" />
    <None Remove="Views\ViewerLayouts\Tile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="documents.css" />
    <Content Include="package.xml" />
    <Content Include="readme.txt" />
    <Content Include="settings.css" />
    <Content Include="Views\Viewer.cshtml" />
    <Content Include="Views\Settings.cshtml" />
    <Content Include="Views\Editor.cshtml" />
    <Content Include="Views\ViewerLayouts\Tile.cshtml" />
    <Content Include="Views\ViewerLayouts\Table.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataProviders\SQLite\Scripts\01.00.00.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
    <ProjectReference Include="..\Nucleus.Core\Nucleus.Core.csproj" />
    <ProjectReference Include="..\Nucleus.ViewFeatures\Nucleus.ViewFeatures.csproj" />
  </ItemGroup>


	<PropertyGroup Label="Nucleus">
		<ExtensionFolder>Documents</ExtensionFolder>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
