<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nucleus.Data.Sqlite.xml</DocumentationFile>
		<Authors>Inventua Pty Ltd</Authors>
		<Product>Nucleus</Product>
		<Description>Sqlite base classes and interfaces.</Description>
		<VersionPrefix>1.0.1.0</VersionPrefix>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Nucleus.Data.Common\Nucleus.Data.Common.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Data.EntityFramework\Nucleus.Data.EntityFramework.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Extensions\Nucleus.Extensions.csproj" />
  </ItemGroup>

</Project>
