<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Nucleus.Extensions.AzureBlobStorageFileSystemProvider</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.vspscc" />
    <None Remove="**\*.scc" />
    <None Remove="*.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="package.xml" />
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="package.xml" />
    <Content Include="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Inventua.Nucleus.Abstractions" Version="3.0.0" />
    <PackageReference Include="Inventua.Nucleus.ViewFeatures" Version="3.0.0" />

    <!-- 
      Azure.Search.Documents references Azure.Core, which references System.ClientModel >= 1.1.0, but in .NET9, System.ClientModel 1.1.0 causes 
      a MissingMethodException on System.BinaryData System.ClientModel.Primitives.IPersistableModel`1.Write. We "manually" reference the later
      version of System.ClientModel that contains the IPersistableModel interface.
    -->
    <PackageReference Include="System.ClientModel" Version="1.2.1" />
  </ItemGroup>

  <PropertyGroup Label="Nucleus">
    <ExtensionFolder>AzureBlobStorageFileSystemProvider</ExtensionFolder>
    <Version>3.0.0</Version>
    <Product>Nucleus</Product>
    <Copyright>(c) Inventua Pty Ptd</Copyright>
    <NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
    <CopyToDefaultSetup>true</CopyToDefaultSetup>
  </PropertyGroup>

  <Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
