<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>Nucleus.Extensions.AzureBlobStorageFileSystemProvider</RootNamespace>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="*.zip" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="package.xml" />
    <None Remove="readme.txt" />    
  </ItemGroup>

  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="package.xml" />
    <Content Include="readme.txt" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Inventua.Nucleus.Abstractions" Version="1.2.0" />
    <PackageReference Include="Inventua.Nucleus.ViewFeatures" Version="1.2.0" />
  </ItemGroup>

	<PropertyGroup Label="Nucleus">
		<ExtensionFolder>AzureBlobStorageFileSystemProvider</ExtensionFolder>
		<Version>1.2.0</Version>
		<CopyToDefaultSetup>false</CopyToDefaultSetup>
		<NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
		<CopyToDefaultSetup>false</CopyToDefaultSetup>
	</PropertyGroup>
	
	<Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
