﻿<?xml version="1.0" encoding="utf-8" ?>
<package id="$guid1$" xmlns="urn:nucleus/schemas/package/1.0">
	<name>$nucleus_extension_name$</name>
	<version>1.0.0</version>
	<publisher name="$publisher_name$" url="$publisher_url$" email="$publisher_email$" />
	<description>
		$nucleus_extension_description$
	</description>
	<compatibility minVersion="1.0.1.0" maxVersion="*" />
	
	<components>
		<component folderName="$nucleus_extension_name$" optional="false">
			<moduleDefinition id="$guid2$">
				<friendlyName>$nucleus_extension_friendlyname$</friendlyName>
				<extension>$nucleus_extension_name$</extension>
				<viewController>$nucleus_extension_name$Controller</viewController>
				<settingsController>$nucleus_extension_name$AdminController</settingsController>
				<viewAction>Index</viewAction>
				<editAction>Settings</editAction>
			</moduleDefinition>

			<file name="readme.txt" />
			<file name="viewer.css" />
			<file name="settings.css" />
			
			<folder name="Bin">
				<file name="$nucleus_extension_namespace$.dll" />
			</folder>
			
			<folder name="Views">
				<file name="_ViewImports.cshtml" />
				<file name="Viewer.cshtml" />
				<file name="Settings.cshtml" />
			</folder>
			
		</component>
	</components>
	
</package>