﻿<?xml version="1.0" encoding="utf-8" ?>
<package id="4036fdb6-6114-4740-b3c4-d3dbc8f37540" xmlns="urn:nucleus/schemas/package/1.0">
	<name>TextHtml</name>
	<version>1.0.0</version>
	<publisher name="Inventua" url="http://www.inventua.com" email="support@inventua.com" />
	<description>
		Application install set for the core Text/HTML module.			
	</description>
	<compatibility minVersion="1.0.0.0" maxVersion="*" />
	
	<components>
		<component folderName="TextHtml" optional="false">
			<moduleDefinition id="b516d8dd-c793-4776-be33-902eb704bef6">
				<friendlyName>Html</friendlyName>
				<classTypeName>Nucleus.Modules.TextHtml.Controllers.TextHtmlController,Nucleus.Modules.TextHtml</classTypeName>
				<viewAction>Index</viewAction>
				<editAction>Edit</editAction>
				<categories>Content</categories>
			</moduleDefinition>

			<file name="readme.txt" />
			
			<folder name="Bin">
				<file name="Nucleus.Modules.TextHtml.dll" />
			</folder>
			
			<folder name="Views">
				<file name="Viewer.cshtml" />
				<file name="Settings.cshtml" />
			</folder>
			
		</component>
	</components>
	
</package>