<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Nucleus.Core\core.build.targets" />
  
  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nucleus.Extensions.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Provides extension methods for Nucleus and .Net core classes which provide functionality required by Nucleus core and extensions.</Description>

    <!-- Version is set by core.build.targets, can be overridden here for pre-release builds -->
    <!--<VersionPrefix>1.1.0.1-pre</VersionPrefix>
    <VersionSuffix>a6.8</VersionSuffix>-->

		<PackageOutputPath>$(SolutionDir)\..\Publish\Nuget Packages</PackageOutputPath>
		<PackageProjectUrl>https://www.nucleus-cms.com</PackageProjectUrl>
		<PackageTags>Nucleus</PackageTags>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageId>Inventua.$(AssemblyName)</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="license.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DocumentPartner.ClosedXML" Version="0.95.289" />
	  <PackageReference Include="Markdig" Version="0.39.1" />
	  <PackageReference Include="RazorEngineCore" Version="2024.4.1" />
	  <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

	<Target Name="GetPackageAssemblies" AfterTargets="CopyFilesToOutputDirectory">
		<Copy SourceFiles="bin\$(Configuration)\$(TargetFramework)\Nucleus.Extensions.xml" DestinationFolder="$(SolutionDir)\..\Publish\XmlDocumentation" Retries="2" />
	</Target>

</Project>
