{
  // This file contains default configuration values for Nucleus in Ubuntu Linux.  
  // This file is copied to appSettings.Production.json by the setup script.
  "$schema": "./nucleus.schema.json",  
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }      
      //,
      //"Https": {
      //  "Url": "https://*:5001"
      //},
      //"HttpsInlineCertAndKeyFile": {
      //  "Url": "https://*:5001", // or "https://your-hostname-here:5001" if you want to specify a host name
      //  "Certificate": {
      //    "Path": "/home/nucleus/certs/nucleus.crt",
      //    "KeyPath": "/home/nucleus/certs/nucleus.key",
      //    "Password": "your-certificate password-here"
      //  }
      //}
      }
    },
  "Nucleus": {    
    "FolderOptions": {
      "DataFolder": "/home/nucleus/data"
    }
  }
}
