{
  // This file contains default configuration values for Nucleus in Ubuntu Linux.  
  // This file is copied to appSettings.Production.json by the setup script.
  "$schema": "./nucleus.schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }      
      //,
      //"Https": {
      //  "Url": "https://*:5001"
      //},
      //"HttpsInlineCertAndKeyFile": {
      //  "Url": "https://*:5001", // or "https://your-hostname-here:5001" if you want to specify a host name
      //  "Certificate": {
      //    "Path": "/home/nucleus/certs/nucleus.crt",
      //    "KeyPath": "/home/nucleus/certs/nucleus.key",
      //    "Password": "your-certificate password-here"
      //  }
      //}
      }
    },
  "Nucleus": {
    "EnableResponseCompression": true,
    "EnableForwardedHeaders": true,
    // MaxRequestSize:  Specifies the maximum MultipartBodyLengthLimit and IIS MaxRequestBodySize.  This value must be set high enough 
    // for the largest file upload that you want to allow.
    "MaxRequestSize": 67108864,
    "FolderOptions": {
      "DataFolder": "/home/nucleus/data"
    },
    "ResourceFileOptions": {
      "UseMinifiedJs": false,
      "UseMinifiedCss": false,
      "MergeJs": false,
      "MergeCss": false
    },
    "SmtpMailOptions": {
      "DeliveryMethod": "SpecifiedPickupDirectory",
      "PickupDirectoryLocation": "/home/nucleus/mailroot"
    },
    "HtmlEditor": {
      "Default": "TinyMCE"
    },
    "FileSystems": {
      "Providers": [
        // File providers have a key, name, provider type and root folder.  You can specify multiple file providers, and the user
        // will be presented with a list.  The "Name" property is shown to the user.  Each entry has a key which uniquely identifies 
        // the provider entry.
        {
          "Key": "local",
          "Name": "Local",
          "ProviderType": "Nucleus.Core.FileSystemProviders.LocalFileSystemProvider,Nucleus.Core",
          "RootFolder": "{DataFolder}//Content"
        }
      ]
    }
  }
}
