<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
		<RootNamespace>Nucleus.Extensions.GoogleAnalytics</RootNamespace>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="*.zip" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="license.txt" />
    <None Remove="package.xml" />
    <None Remove="readme.txt" />
    <None Remove="Views\AnalyticsScript.cshtml" />
    <None Remove="Views\Settings.cshtml" />
    <None Remove="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="package.xml" />
    <Content Include="readme.txt" />
    <Content Include="Views\AnalyticsScript.cshtml" />
    <Content Include="Views\Settings.cshtml" />
    <Content Include="_ViewImports.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Inventua.Nucleus.Abstractions" Version="2.0.0" />
		<PackageReference Include="Inventua.Nucleus.ViewFeatures" Version="2.0.0" />
	</ItemGroup>

	<PropertyGroup Label="Nucleus">
		<ExtensionFolder>GoogleAnalytics</ExtensionFolder>
		<VersionPrefix>2.0.0</VersionPrefix>
		<NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
	</PropertyGroup>

	<Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
