<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="15.0">
  <!--  copy the Nucleus.Web.Admin assembly -->
  <!--  copy resources (css and js) which are in Nucleus.Web.Admin\bin\Areas\** -->
  <Target Name="CopyAdminControlPanel">
    <Message Importance="high" Text="$(CopyAdminControlPanelOutputPath)"></Message>
    <ItemGroup>      
      <ControlPanelAssemblyFiles Include="$(SolutionDir)Nucleus.Web.Admin\bin\$(Configuration)\$(TargetFramework)\Nucleus.Web.Admin.dll" />
      <ControlPanelAreaResourceFiles Include="$(SolutionDir)Nucleus.Web.Admin\bin\$(Configuration)\$(TargetFramework)\Areas\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ControlPanelAssemblyFiles)" DestinationFolder="$(CopyAdminControlPanelOutputPath)" />
    <Copy SourceFiles="@(ControlPanelAreaResourceFiles)" DestinationFolder="$(CopyAdminControlPanelOutputPath)\Areas\%(RecursiveDir)" />
  </Target>
</Project>