<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		
		<!-- This is overridden by core.build.targets -->
		<VersionPrefix>1.0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.6" />
  </ItemGroup>
	
	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<StartupObject>Nucleus.Web.Program</StartupObject>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Core\Nucleus.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Extensions\Nucleus.Extensions.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.ViewFeatures\Nucleus.ViewFeatures.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Extensions\**" />
		<Compile Remove="logs\**" />
		<Compile Remove="publish\**" />
		<Content Remove="Extensions\**" />
		<Content Remove="logs\**" />
		<Content Remove="publish\**" />
		<Content Remove="bundleconfig.json" />
		<Content Remove="iis-dev\**\*" />
		<Content Remove="iis-dev\web.config" />
		<Content Remove="Setup\install-log.config" />
		<EmbeddedResource Remove="Extensions\**" />
		<EmbeddedResource Remove="logs\**" />
		<EmbeddedResource Remove="publish\**" />
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="Extensions\**" />
		<None Remove="logs\**" />
		<None Remove="publish\**" />
		<None Remove="Setup\Extensions\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Areas\Setup\Views\SiteWizard\Complete.js" />
	  <None Remove="Areas\Setup\Views\SiteWizard\index.css" />
	  <None Remove="license.txt" />
	  <None Remove="module.build.targets" />
	  <None Remove="package.xsd" />
	  <None Remove="Resources\css\admin.css" />
	  <None Remove="Resources\css\admin.min.css" />
	  <None Remove="Resources\css\editmode.css" />
	  <None Remove="Resources\css\editmode.min.css" />
	  <None Remove="Resources\css\forms.css" />
	  <None Remove="Resources\css\forms.min.css" />
	  <None Remove="Resources\css\shared.css" />
	  <None Remove="Resources\css\shared.min.css" />
	  <None Remove="Resources\js\jquery-3.6.0.min.js" />
	  <None Remove="Resources\js\jquery-pagelist.min.js" />
	  <None Remove="Resources\js\jquery-toggleswitch.min.js" />
	  <None Remove="Resources\js\nucleus-admin.js" />
	  <None Remove="Resources\js\nucleus-admin.min.js" />
	  <None Remove="Resources\js\nucleus-shared.min.js" />
	  <None Remove="Resources\Libraries\HtmlEditors\trumbowyg\trumbowyg.js" />
	  <None Remove="Resources\Libraries\HtmlEditors\trumbowyg\trumbowyg.min.js" />
	  <None Remove="Resources\Libraries\HtmlEditors\trumbowyg\02.25.01\ui\icons.svg" />
	  <None Remove="Resources\Libraries\HtmlEditors\trumbowyg\02.25.01\ui\sass\trumbowyg.scss" />
	  <None Remove="Resources\Libraries\HtmlEditors\trumbowyg\02.25.01\ui\trumbowyg.css" />
	  <None Remove="Resources\Libraries\HtmlEditors\trumbowyg\02.25.01\ui\trumbowyg.min.css" />
	  <None Remove="Resources\material-icons.woff2" />
	  <None Remove="Setup\Templates\Site\default-site-template.xml" />
	  <None Remove="Shared\Containers\default.css" />
	  <None Remove="Shared\Containers\default.min.css" />
	  <None Remove="Shared\Controls\Views\PagingControl.css" />
	  <None Remove="Shared\Controls\Views\PagingControl.min.css" />
	  <None Remove="Shared\Layouts\default.css" />
	</ItemGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\PublishInstall.pubxml" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\PublishUpgrade.pubxml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Areas\Setup\Views\SiteWizard\Complete.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Areas\Setup\Views\SiteWizard\index.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="license.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="module.build.targets" />
	  <Content Include="package.xsd">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\css\admin.css" />
	  <Content Include="Resources\css\admin.min.css" />
	  <Content Include="Resources\css\editmode.min.css" />
	  <Content Include="Resources\css\forms.css" />
	  <Content Include="Resources\css\forms.min.css" />
	  <Content Include="Resources\css\editmode.css" />
	  <Content Include="Resources\css\shared.css" />
	  <Content Include="Resources\css\shared.min.css" />
	  <Content Include="Resources\js\jquery-pagelist.min.js" />
	  <Content Include="Resources\js\jquery-toggleswitch.min.js" />
	  <Content Include="Resources\js\nucleus-admin.js" />
	  <Content Include="Resources\js\nucleus-admin.min.js" />
	  <Content Include="Resources\js\nucleus-shared.min.js" />
	  <Content Include="Resources\Libraries\jQuery\03.06.00\jquery.min.js" />
	  <Content Include="Resources\js\nucleus-shared.js" />
	  <Content Include="Resources\Libraries\HtmlEditors\trumbowyg\02.25.01\trumbowyg.js" />
	  <Content Include="Resources\Libraries\HtmlEditors\trumbowyg\02.25.01\trumbowyg.min.js" />
	  <Content Include="Resources\Libraries\HtmlEditors\trumbowyg\02.25.01\ui\icons.svg" />
	  <Content Include="Resources\Libraries\HtmlEditors\trumbowyg\02.25.01\ui\sass\trumbowyg.scss" />
	  <Content Include="Resources\Libraries\HtmlEditors\trumbowyg\02.25.01\ui\trumbowyg.css" />
	  <Content Include="Resources\Libraries\HtmlEditors\trumbowyg\02.25.01\ui\trumbowyg.min.css" />
	  <Content Include="Resources\material-icons.woff2" />
	  <Content Include="Setup\Templates\Site\default-site-template.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shared\Containers\default.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shared\Containers\default.min.css" />
	  <Content Include="Shared\Controls\Views\PagingControl.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shared\Controls\Views\PagingControl.min.css" />
	  <Content Include="Shared\Layouts\default.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\ServiceDependencies\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bundleconfig.json" />
	  <None Include="iis-dev\**\*" />
		<None Include="iis-dev\web.config" />
		<None Include="Setup\install-log.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appSettings.development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="databaseSettings.development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="databaseSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="hosting.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Shared\Containers\default.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Shared\Controls\Views\FileSelector.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Shared\Controls\Views\FileUpload.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Shared\Controls\Views\FolderSelector.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Shared\Controls\Views\PagingControl.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Views\Shared\_ContentOnly.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Shared\Layouts\default.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Shared\Layouts\_banner.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Views\Shared\_Generic.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Views\Shared\_Layout.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Views\Shared\_Partial.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Views\Shared\_PopupEditor.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="_ViewImports.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="_ViewStart.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="Exists('iis-dev')">
		<Touch Files="iis-dev\App_Offline.htm" AlwaysCreate="true" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('iis-dev')">
		<Delete Files="iis-dev\App_Offline.htm" />
	</Target>

	<Import Project="..\Nucleus.Core\core.build.targets" />
</Project>
