<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\Nucleus.Core\core.build.targets" />
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<StartupObject>Nucleus.Web.Program</StartupObject>
		<DebugType>portable</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.5" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
    <!-- This isn't used by our code, it is used at compile-time to make GenerateEmbeddedFilesManifest work -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!-- 
      When testing Nucleus in IIS from Visual studio, a "Cannot find compilation library location for package 'System.Security.Cryptography.Pkcs'"    
      exception is thrown. This step (and the target below) work around this by manually copying the dll.  This is only required for debug.
    -->
    <!-- https://github.com/dotnet/aspnetcore/issues/38892 (comment dated Dec 27, 2023) -->
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.0" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- https://github.com/dotnet/aspnetcore/issues/38892 (comment dated Dec 27, 2023) -->
  <Target Name="CopySystemSecurityCryptographyPkcs" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Copy SourceFiles="$(PkgSystem_Security_Cryptography_Pkcs)\lib\net8.0\System.Security.Cryptography.Pkcs.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(PkgSystem_Formats_Asn1)\lib\net8.0\System.Formats.Asn1.dll" DestinationFolder="$(OutDir)" />
  </Target>
  	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
		<ProjectReference Include="$(SolutionDir)\Nucleus.Core\Nucleus.Core.csproj" />
		<ProjectReference Include="$(SolutionDir)\Nucleus.Extensions\Nucleus.Extensions.csproj" />
		<ProjectReference Include="$(SolutionDir)\Nucleus.ViewFeatures\Nucleus.ViewFeatures.csproj" />
		<ProjectReference Include="$(SolutionDir)\Nucleus.Web.Admin\Nucleus.Web.Admin.csproj" />
		<ProjectReference Include="..\Nucleus.WebAssembly\Nucleus.WebAssembly.csproj" />		
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Extensions\**" />
		<Compile Remove="logs\**" />
		<Compile Remove="publish\**" />
		<Content Remove="Extensions\**" />
		<Content Remove="logs\**" />
		<Content Remove="publish\**" />
		<Content Remove="appSettings.*.json" />
		<Content Remove="bundleconfig.json" />
		<Content Remove="databaseSettings.*.json" />
		<Content Remove="hosting.*.json" />
		<Content Remove="Setup\install-log.config" />
		<Content Remove="web.template.config" />
		<EmbeddedResource Remove="Extensions\**" />
		<EmbeddedResource Remove="logs\**" />
		<EmbeddedResource Remove="publish\**" />
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="Extensions\**" />
		<None Remove="logs\**" />
		<None Remove="publish\**" />
		<None Remove="Setup\Extensions\**" />
	</ItemGroup>

	<ItemGroup>	  
		<None Remove="Areas\Setup\Views\SiteWizard\Complete.js" />
		<None Remove="Areas\Setup\Views\SiteWizard\index.css" />
		<None Remove="Areas\Setup\Views\SiteWizard\index.js" />
		<None Remove="license.txt" />
		<None Remove="module.build.targets" />
		<None Remove="package.xsd" />
		<None Remove="Resources\**\*" />
		<None Remove="readme.txt" />
		<None Remove="Setup\Templates\Site\default-site-template.xml" />
		<None Remove="Setup\Templates\Site\empty-site-template.xml" />
		<None Remove="Shared\Containers\container-styles.css" />
		<None Remove="Shared\Containers\default.css" />
		<None Remove="Shared\Containers\default.md" />
		<None Remove="Shared\Containers\default.min.css" />
		<None Remove="Shared\Containers\default.png" />
		<None Remove="Shared\Controls\Views\PagingControl.css" />
		<None Remove="Shared\Controls\Views\PagingControl.min.css" />
		<None Remove="Shared\Layouts\default.css" />
		<None Remove="Shared\Layouts\default.md" />
		<None Remove="Shared\Layouts\default.png" />
		<None Remove="Shared\Layouts\layout-styles.css" />
		<None Remove="Utils\Ubuntu\appSettings.template" />
		<None Remove="Utils\Ubuntu\nucleus-install.sh" />
		<None Remove="Utils\Ubuntu\nucleus.service" />
		<None Remove="Utils\Windows\nucleus-install.ps1" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\PublishInstall.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\PublishUpgrade.pubxml" />
	</ItemGroup>

	<ItemGroup>	  
		<EmbeddedResource Include="Areas\Setup\Views\SiteWizard\index.js">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>	  
		<Content Include="readme.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Utils\Windows\nucleus-install.ps1">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="Areas\Setup\Views\SiteWizard\Complete.js">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Areas\Setup\Views\SiteWizard\index.css">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Content Include="license.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="module.build.targets" />
		<Content Include="package.xsd">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Remove="**\*.vspscc" />
    <Content Remove="**\*.scc" />
		<Content Include="Setup\Templates\Site\*.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    <Content Include="Setup\Extensions\*.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
		<EmbeddedResource Include="Shared\Containers\container-styles.css">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shared\Containers\default.md">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shared\Containers\default.css">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Content Include="Shared\Containers\default.min.css" />
		<EmbeddedResource Include="Shared\Containers\default.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shared\Controls\Views\PagingControl.css">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Content Include="Shared\Controls\Views\PagingControl.min.css" />
		<EmbeddedResource Include="Shared\Layouts\default.css">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shared\Layouts\default.md">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shared\Layouts\default.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shared\Layouts\layout-styles.css">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Content Include="Utils\Ubuntu\appSettings.template">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Utils\Ubuntu\nucleus.service">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Utils\Ubuntu\nucleus-install.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\ServiceDependencies\" />
		<Folder Include="Resources\Libraries\jQuery\3.7.1\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appSettings.*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="bundleconfig.json" />
		<_ContentIncludedByDefault Remove="appSettings.linux.json" />
		<None Include="databaseSettings.*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="hosting.*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<Content Remove="Resources\Libraries\Monaco\0.50.0\package.json" />
		<Content Remove="Resources\Libraries\Monaco\Nucleus\readme.txt" />
    <None Include="Resources\Libraries\Monaco\0.50.0\package.json" />
    <None Include="Resources\Libraries\Monaco\Nucleus\readme.txt" />
		<None Include="Setup\install-log.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="web.template.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appSettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>	 
		<Content Update="databaseSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="databaseSettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="hosting.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Shared\Containers\default.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Shared\Controls\Views\FileSelector.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Shared\Controls\Views\FileUpload.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Shared\Controls\Views\FolderSelector.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Shared\Controls\Views\PagingControl.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\Shared\_ContentOnly.cshtml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Shared\Layouts\default.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Shared\Layouts\_banner.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\Shared\_Generic.cshtml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\Shared\_Layout.cshtml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\Shared\_Partial.cshtml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\Shared\_PopupEditor.cshtml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="_ViewImports.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="_ViewStart.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
  	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="Exists('iis-dev')">
		<Touch Files="iis-dev\App_Offline.htm" AlwaysCreate="true" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('iis-dev')">
		<Delete Files="iis-dev\App_Offline.htm" />
	</Target>
</Project>
