<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName></SccProjectName>
		<SccProvider></SccProvider>
		<SccAuxPath></SccAuxPath>
		<SccLocalPath></SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nucleus.Abstractions.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
		<Authors>Inventua Pty Ltd</Authors>
		<Product>Nucleus</Product>
		<Description>Models, interfaces and extensions used by the Nucleus runtime and by Nucleus extensions.</Description>
		<PackageOutputPath>$(SolutionDir)\..\Publish\Nuget Packages</PackageOutputPath>
		<VersionPrefix>1.0.0.2</VersionPrefix>
		<VersionSuffix>a4</VersionSuffix>
		<Copyright>(c) Inventua Pty Ptd</Copyright>
		<PackageProjectUrl>https://www.nucleus-cms.com</PackageProjectUrl>
		<PackageTags>Nucleus</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageId>Inventua.$(AssemblyName)</PackageId>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>;NU1605</WarningsAsErrors>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>;NU1605</WarningsAsErrors>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />	
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
		<None Include="license.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="GetPackageAssemblies" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="bin\$(Configuration)\$(TargetFramework)\Nucleus.Abstractions.xml" DestinationFolder="$(SolutionDir)\..\Publish\XmlDocumentation" Retries="2" />
	</Target>
</Project>
