<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Nucleus.Core\core.build.targets" />
    
  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nucleus.Data.EntityFramework.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)\..\Publish\Nuget Packages</PackageOutputPath>
		<Description>Base classes and utility functions for Nucleus data providers which use Entity-Framework.</Description>

    <!-- Version is set by core.build.targets, can be overridden here for pre-release builds -->
    <!--<VersionPrefix>1.1.0.1-pre</VersionPrefix>
    <VersionSuffix>a4</VersionSuffix>-->
		
		<PackageProjectUrl>https://www.nucleus-cms.com</PackageProjectUrl>
		<PackageTags>Nucleus</PackageTags>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageId>Inventua.$(AssemblyName)</PackageId>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="license.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="00.00.00.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Scripts\00.00.00.json" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Data.Common\Nucleus.Data.Common.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Extensions\Nucleus.Extensions.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

	<Target Name="GetPackageAssemblies" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="bin\$(Configuration)\$(TargetFramework)\Nucleus.Data.EntityFramework.xml" DestinationFolder="$(SolutionDir)\..\Publish\XmlDocumentation" Retries="2" />
	</Target>

</Project>
