<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Nucleus Layout Extension Project</Name>
    <Description>Visual Studio project template for a Nucleus Layouts and Containers Extension.  Use this template to create an extension which will contain layouts, containers and other assets.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Nucleus</ProjectSubType>
    <SortOrder>1005</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LayoutExtension</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
		<LanguageTag>csharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <PlatformTag>Nucleus</PlatformTag>
    <ProjectTypeTag>AspNetCore</ProjectTypeTag>
    <ProjectTypeTag>Nucleus</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
		<Project TargetFileName="Project.csproj" File="Project.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.xml">Package.xml</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="readme.txt">readme.txt</ProjectItem>			
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>

      <Folder Name="Layouts" TargetFolderName="\Layouts">
        <ProjectItem ReplaceParameters="true" TargetFileName="layout.cshtml">layout.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="layout.css">layout.css</ProjectItem>
      </Folder>

      <Folder Name="Containers" TargetFolderName="\Containers">
        <ProjectItem ReplaceParameters="true" TargetFileName="container.cshtml">container.cshtml</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
	
	<WizardExtension>
		<Assembly>Nucleus.DeveloperTools.VisualStudioTemplates, Version=1.2.2.0, Culture=Neutral, PublicKeyToken=2cc815f0f52d0477</Assembly>
		<FullClassName>Nucleus.DeveloperTools.VisualStudioTemplates.ProjectWizard</FullClassName>
	</WizardExtension>

</VSTemplate>