<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
		<RootNamespace>Nucleus.Modules.AcceptTerms</RootNamespace>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

<ItemGroup>
		<Compile Remove="DataProviders\SQLite\**" />
		<EmbeddedResource Remove="DataProviders\SQLite\**" />
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="*.zip" />
		<None Remove="DataProviders\SQLite\**" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="DataProviders\Migrations\Scripts\01.00.00.json" />
    <None Remove="license.txt" />
    <None Remove="viewer.css" />
    <None Remove="package.xml" />
    <None Remove="readme.txt" />
    <None Remove="settings.css" />
    <None Remove="Views\Settings.cshtml" />
    <None Remove="Views\Viewer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="viewer.css" />
    <Content Include="package.xml" />
    <Content Include="readme.txt" />
    <Content Include="settings.css" />
    <Content Include="Views\Viewer.cshtml" />
    <Content Include="Views\Settings.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.00.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Inventua.Nucleus.Abstractions" Version="1.2.0" />
		<PackageReference Include="Inventua.Nucleus.Data.EntityFramework" Version="1.2.0" />
		<PackageReference Include="Inventua.Nucleus.Extensions" Version="1.2.0" />
		<PackageReference Include="Inventua.Nucleus.ViewFeatures" Version="1.2.0" />
	</ItemGroup>

	<PropertyGroup Label="Nucleus">
		<ExtensionFolder>AcceptTerms</ExtensionFolder>
		<Version>1.2.0</Version>
		<NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
	</PropertyGroup>

	<Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />
</Project>
