﻿<?xml version="1.0" encoding="utf-8" ?>
<package id="86246671-4a20-4803-a74a-48b3b2d1cc26" xmlns="urn:nucleus/schemas/package/1.0">
	<name>MultiContent</name>
	<version>1.0.0</version>
	<publisher name="Inventua" url="http://www.inventua.com" email="support@inventua.com" />
	<description>
		Present content in various forms: alert, tabbed, carousel and accordion.
	</description>
	<compatibility minVersion="1.0.0.0" maxVersion="*" />

	<components>
		<component folderName="MultiContent" optional="false">
			<moduleDefinition id="c690ad88-0438-48cf-b977-97fe53b7118f">
				<friendlyName>Multi-Content</friendlyName>
				<classTypeName>Nucleus.Modules.MultiContent.Controllers.MultiContentController,Nucleus.Modules.MultiContent</classTypeName>
				<viewAction>Index</viewAction>
				<editAction>Settings</editAction>
				<categories>Content</categories>
			</moduleDefinition>

			<file name="readme.txt" />
			<file name="viewer.css" />
			<file name="settings.css" />

			<folder name="Bin">
				<file name="Nucleus.Modules.MultiContent.dll" />
			</folder>

			<folder name="Views">
				<file name="Viewer.cshtml" />
				<file name="Settings.cshtml" />
				<file name="_ContentList.cshtml" />
				<file name="Editor.cshtml" />

				<folder name="ViewerLayouts">
					<file name="Accordion.cshtml" />
					<file name="Alert.cshtml" />
					<file name="Carousel.cshtml" />
					<file name="Tabs.cshtml" />
					<file name="Pills.cshtml" />
				</folder>
				
				<folder name="LayoutSettings">
					<file name="_AccordionSettings.cshtml" />
					<file name="_AlertSettings.cshtml" />
					<file name="_CarouselSettings.cshtml" />
					<file name="_TabsSettings.cshtml" />
					<file name="_PillsSettings.cshtml" />
				</folder>
			</folder>

		</component>
	</components>

</package>