<!--
	Shared Build actions for Nucleus core components.  
	
	To use this, add a line to the end of the .csproj file:
	
		<Import Project="..\Nucleus.Core\core.build.targets" />			
-->
<Project>
	<PropertyGroup>
		<!--<VersionPrefix>1.2.0.0</VersionPrefix>-->
    <VersionPrefix>1.2.1.12-pre</VersionPrefix>
		<VersionSuffix>a3</VersionSuffix>
		<Authors>Inventua Pty Ltd</Authors>
		<Product>Nucleus</Product>
		<Copyright>(c) Inventua Pty Ptd</Copyright>
	</PropertyGroup>	
</Project>