<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product>Nucleus</Product>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Inventua Pty Ltd</Authors>
		<Description>Nucleus core classes used by the Nucleus runtime.</Description>
		<PackageOutputPath>$(SolutionDir)\Nuget Packages</PackageOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <None Remove="DataProviders\Migrations\Scripts\01.00.00.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.01.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.02.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.03.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.02.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.01.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.00.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.03.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
    <ProjectReference Include="..\Nucleus.Data.Common\Nucleus.Data.Common.csproj" />
    <ProjectReference Include="..\Nucleus.Data.EntityFramework\Nucleus.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Nucleus.Data.MySql\Nucleus.Data.MySql.csproj" />
    <ProjectReference Include="..\Nucleus.Data.PostgreSql\Nucleus.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Nucleus.Data.Sqlite\Nucleus.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Nucleus.Data.SqlServer\Nucleus.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Nucleus.Extensions\Nucleus.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="NUglify" Version="1.17.3" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.0" />
  </ItemGroup>

	
	<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
	</ItemGroup>
</Project>
