<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="core.build.targets" />
  
  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Nucleus core classes used by the Nucleus runtime.</Description>

    <!-- Version is set by core.build.targets, can be overridden here for pre-release builds -->
		<!--<VersionPrefix>1.0.1.0</VersionPrefix>-->
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <None Remove="DataProviders\Migrations\Scripts\00.00.00.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.00.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.01.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.02.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.03.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.04.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.05.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.06.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.07.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.08.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.09.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.10.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.11.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.12.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.13.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.14.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.15.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.16.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.17.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.18.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.19.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.20.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.21.json" />
    <None Remove="DataProviders\Migrations\Scripts\01.00.22.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.22.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.21.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.20.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.19.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.18.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.17.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.16.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.15.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.14.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.13.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.12.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.11.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.09.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.08.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.06.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.05.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.02.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.01.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.00.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.03.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.04.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.07.json" />
    <EmbeddedResource Include="DataProviders\Migrations\Scripts\01.00.10.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Data.Common\Nucleus.Data.Common.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Data.EntityFramework\Nucleus.Data.EntityFramework.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Data.MySql\Nucleus.Data.MySql.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Data.PostgreSql\Nucleus.Data.PostgreSql.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Data.Sqlite\Nucleus.Data.Sqlite.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Data.SqlServer\Nucleus.Data.SqlServer.csproj" />
    <ProjectReference Include="$(SolutionDir)\Nucleus.Extensions\Nucleus.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.ResourceMonitoring" Version="8.4.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.4" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
	</ItemGroup>

</Project>
