﻿<?xml version="1.0" encoding="utf-8" ?>
<package id="282c1a9e-f27d-4c0c-b140-1f38c4bef459" xmlns="urn:nucleus/schemas/package/1.0">
	<name>Elastic Search</name>
	<version>1.0.0</version>
	<publisher name="Inventua" url="http://www.inventua.com" email="support@inventua.com" />
	<description>
		Elastic search indexing components.
	</description>
	<compatibility minVersion="1.0.0.0" maxVersion="*" />
	
	<components>
		<component folderName="ElasticSearch" optional="false">
			<controlPanelExtensionDefinition id="3cf5e589-01c2-491b-8967-b05c084d1e87">
				<friendlyName>Elastic Search Settings</friendlyName>
				<description>Configure Elastic Search settings.</description>
				<controllerName>Settings</controllerName>
				<extensionName>ElasticSearch</extensionName>
				<scope>Site</scope>
				<editAction>Settings</editAction>
			</controlPanelExtensionDefinition>

			<file name="readme.txt" />
			<file name="settings.css" />
			<file name="disable-private-loadcontext.json" />
			
			<folder name="Bin">
				<file name="Nucleus.Extensions.ElasticSearch.dll" />
				<file name="Nest.dll" />
				<file name="ElasticSearch.Net.dll" />
			</folder>
			
			<folder name="Views">
				<file name="Settings.cshtml" />
			</folder>
			
		</component>
	</components>
	
</package>