﻿<?xml version="1.0" encoding="utf-8" ?>
<package id="9384abed-a555-46a2-aa89-648d37216225" xmlns="urn:nucleus/schemas/package/1.0">
	<name>XmlDocumentation</name>
	<version>1.0.0</version>
	<publisher name="Inventua" url="http://www.inventua.com" email="support@inventua.com" />
	<description>
		Xml documentation viewer.
	</description>
	<compatibility minVersion="1.0.0.0" maxVersion="*" />
	
	<components>
		<component folderName="XmlDocumentation" optional="false">
			<moduleDefinition id="0595de3d-1ba7-49df-99f0-2e80fb00d156">
				<friendlyName>XmlDocumentation</friendlyName>
				<classTypeName>Nucleus.XmlDocumentation.Controllers.XmlDocumentationController,Nucleus.XmlDocumentation</classTypeName>
				<viewAction>Index</viewAction>
				<editAction>Settings</editAction>
			</moduleDefinition>

			<file name="readme.txt" />
			<file name="viewer.css" />
			<file name="settings.css" />
			<file name="disable-private-loadcontext.json" />
			
			<folder name="Bin">
				<file name="Nucleus.XmlDocumentation.dll" />
			</folder>
			
			<folder name="Views">
				<file name="Viewer.cshtml" />
				<file name="_RenderClass.cshtml" />
				<file name="_RenderMember.cshtml" />
				<file name="_RenderMixedContent.cshtml" />
				<file name="Settings.cshtml" />
			</folder>
			
		</component>
	</components>
	
</package>