﻿.XmlDocumentation 
{
	display: flex;
	flex-direction: column;
	overflow: auto;
}

.XmlDocumentation .api-wrapper
{
	display: flex;
	flex-direction: row;
	gap: 1rem;
	overflow: auto;
	/*position: relative;*/
}

.XmlDocumentation .api-content h2
{
	font-size: 1.2rem;
	margin-bottom: 1rem;
}

.XmlDocumentation .api-content h3
{
	font-size: 1.1rem;
	margin-bottom: 1rem;	
}

.XmlDocumentation .api-content h4
{
	font-size: 1rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.XmlDocumentation .api-content h5
{
	font-size: 0.9rem;
	margin-top: 1rem;
}

.XmlDocumentation .api-content h6
{
	font-size: 0.8rem;
	margin-top: 1rem;
}

.XmlDocumentation .api-menu
{
	flex: none;
	overflow: auto;
	margin-bottom: 1rem;
	box-shadow: 2px 2px 6px #bbb;	
}

.XmlDocumentation .api-menu ul
{
	/*margin-top: 1rem;*/
	padding-left: 0;
}

.XmlDocumentation .api-menu li
{
	list-style-type: none;
}

.XmlDocumentation .api-menu .list-group >  a
{
	display: inline-block;
	padding: 0.6rem 1rem;
	font-weight: bold;
	text-decoration: none;
	color: #0c63e4;
}

.XmlDocumentation .api-content
{
	flex-grow: 5;
	flex-shrink: 3;
	overflow: auto;
}

.XmlDocumentation .api-member
{
	margin: 1rem;
	border-bottom: solid 1px #eee;
}

.XmlDocumentation .api-parameters table, .XmlDocumentation .api-typeparameters table
{
	width: 100%;
	/*background-color: #eaeaea;*/
	/*border: solid 1px #aaa;*/
	font-size: 0.8em;
}

.XmlDocumentation .api-parameters table tr td, .XmlDocumentation .api-typeparameters table tr td
{
	padding: 4px 8px;
}

.XmlDocumentation .api-parameters table tr td, .XmlDocumentation .api-typeparameters table tr td
{
	min-width: 10em;
}

.XmlDocumentation .api-parameters table tr td:last-child, .XmlDocumentation .api-typeparameters table tr td:last-child
{
	min-width: 50%;
}

.XmlDocumentation .api-methods h3
{
	padding-bottom: 1rem;	
	border-bottom: 1px solid #ddd;
}

.XmlDocumentation .api-class h5
{
	border-bottom: 1px solid #ccc;
	padding-bottom: 12px;
	padding-right: 12px;
}

.XmlDocumentation .api-constructors, .XmlDocumentation .api-properties, .XmlDocumentation .api-fields, .XmlDocumentation .api-events, 
.XmlDocumentation .api-methods, .XmlDocumentation .api-summary, .XmlDocumentation .api-remarks, .XmlDocumentation .api-examples
{
	margin-top: 1rem;
	margin-bottom: 1rem;
}