<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<SccProjectName></SccProjectName>
		<SccProvider></SccProvider>
		<SccAuxPath></SccAuxPath>
		<SccLocalPath></SccLocalPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**\*.vspscc" />
		<None Remove="**\*.scc" />
		<None Remove="*.zip" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="license.txt" />
	  <None Remove="package.xml" />
	  <None Remove="readme.txt" />
	  <None Remove="signup.js" />
	  <None Remove="viewer.min.js" />
	  <None Remove="Views\ChangePassword.cshtml" />
	  <None Remove="Views\ChangePasswordSettings.cshtml" />
	  <None Remove="Views\Login.cshtml" />
	  <None Remove="Views\Recover.cshtml" />
	  <None Remove="Views\ResetPassword.cshtml" />
	  <None Remove="Views\Settings.cshtml" />
	  <None Remove="Views\Signup.cshtml" />
	  <None Remove="Views\SignupSettings.cshtml" />
	  <None Remove="Views\UserProfile.cshtml" />
	  <None Remove="Views\UserProfileSettings.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="license.txt" />
	  <Content Include="package.xml" />
	  <Content Include="readme.txt" />
	  <Content Include="signup.js" />
	  <Content Include="signup.min.js" />
	  <Content Include="Views\ChangePassword.cshtml" />
	  <Content Include="Views\ResetPassword.cshtml" />
	  <Content Include="Views\Recover.cshtml" />
	  <Content Include="Views\Settings.cshtml" />
	  <Content Include="Views\ChangePasswordSettings.cshtml" />
	  <Content Include="Views\UserProfileSettings.cshtml" />
	  <Content Include="Views\UserProfile.cshtml" />
	  <Content Include="Views\SignupSettings.cshtml" />
	  <Content Include="Views\Signup.cshtml" />
	  <Content Include="Views\Login.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Inventua.Nucleus.Abstractions" Version="1.4.0-pre-alpha2.27" />
	  <PackageReference Include="Inventua.Nucleus.Extensions" Version="1.4.0-pre-alpha2.27" />
	  <PackageReference Include="Inventua.Nucleus.ViewFeatures" Version="1.4.0-pre-alpha2.27" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.1" />
	</ItemGroup>

	<PropertyGroup Label="Nucleus">
		<ExtensionFolder>Account</ExtensionFolder>
		<Version>1.3.0</Version>
		<NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
    <CopyToDefaultSetup>true</CopyToDefaultSetup>
	</PropertyGroup>

	<Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />

</Project>
