<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.vspscc" />
    <None Remove="**\*.scc" />
    <None Remove="*.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="license.txt" />
    <None Remove="MfaProviders\Totp\OtpSettings.cshtml" />
    <None Remove="MfaProviders\Totp\VerifyOtp.cshtml" />
    <None Remove="package.xml" />
    <None Remove="readme.txt" />
    <None Remove="signup.js" />
    <None Remove="viewer.min.js" />
    <None Remove="Views\ChangePassword.cshtml" />
    <None Remove="Views\ChangePasswordSettings.cshtml" />
    <None Remove="Views\Login.cshtml" />
    <None Remove="Views\Recover.cshtml" />
    <None Remove="Views\ResetPassword.cshtml" />
    <None Remove="Views\Settings.cshtml" />
    <None Remove="Views\Signup.cshtml" />
    <None Remove="Views\SignupSettings.cshtml" />
    <None Remove="Views\UserProfile.cshtml" />
    <None Remove="Views\UserProfileSettings.cshtml" />
    <None Remove="Views\_VerifyOtp.cshtml" />
    <None Remove="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="MfaProviders\Totp\OtpSettings.cshtml" />
    <Content Include="MfaProviders\Totp\VerifyOtp.cshtml" />
    <Content Include="package.xml" />
    <Content Include="readme.txt" />
    <Content Include="Views\_VerifyOtp.cshtml" />
    <EmbeddedResource Include="signup.js" />
    <EmbeddedResource Include="signup.min.js" />
    <Content Include="Views\ChangePassword.cshtml" />
    <Content Include="Views\ResetPassword.cshtml" />
    <Content Include="Views\Recover.cshtml" />
    <Content Include="Views\Settings.cshtml" />
    <Content Include="Views\ChangePasswordSettings.cshtml" />
    <Content Include="Views\UserProfileSettings.cshtml" />
    <Content Include="Views\UserProfile.cshtml" />
    <Content Include="Views\SignupSettings.cshtml" />
    <Content Include="Views\Signup.cshtml" />
    <Content Include="Views\Login.cshtml" />
    <Content Include="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inventua.Nucleus.Abstractions" Version="3.0.0" />
    <PackageReference Include="Inventua.Nucleus.Extensions" Version="3.0.0" />
    <PackageReference Include="Inventua.Nucleus.ViewFeatures" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.1" />
    <!-- This isn't used by our code, it is used at compile-time to make GenerateEmbeddedFilesManifest work -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.1" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <PropertyGroup Label="Nucleus">
    <ExtensionFolder>Account</ExtensionFolder>
    <Version>3.0.0</Version>
    <Product>Nucleus</Product>
    <Copyright>(c) Inventua Pty Ptd</Copyright>
    <NUCLEUS_PATH>$([MSBuild]::EnsureTrailingSlash('$(NUCLEUS_PATH)'))</NUCLEUS_PATH>
    <CopyToDefaultSetup>true</CopyToDefaultSetup>
  </PropertyGroup>

  <Import Label="ModulePostBuild" Project="$(NUCLEUS_PATH)module.build.targets" Condition="Exists('$(NUCLEUS_PATH)module.build.targets')" />

</Project>
