﻿<?xml version="1.0" encoding="utf-8" ?>
<package id="4036fdb6-6114-4740-b3c4-d3dbc8f37540" xmlns="urn:nucleus/schemas/package/1.0">
	<name>Media</name>
	<version>1.0.0</version>
	<publisher name="Inventua" url="http://www.inventua.com" email="support@inventua.com" />
	<description>
		Application install set for the core Media module.			
	</description>
	<compatibility minVersion="1.0.0.0" maxVersion="*" />
	
	<components>
		<component folderName="Media" optional="false">
			<moduleDefinition id="2ffdf8a4-edab-48e5-80c6-7b068e4721bb">
				<friendlyName>Media</friendlyName>
				<classTypeName>Nucleus.Modules.Media.Controllers.MediaController,Nucleus.Modules.Media</classTypeName>
				<viewAction>Index</viewAction>
				<editAction>Edit</editAction>
			</moduleDefinition>

			<file name="readme.txt" />
			<file name="_ViewImports.cshtml" />
			<file name="media.css" />
			
			<folder name="Bin">
				<file name="Nucleus.Modules.Media.dll" />
			</folder>
			
			<folder name="Views">
				<file name="Viewer.cshtml" />
				<file name="Settings.cshtml" />
			</folder>
			
		</component>
	</components>
	
</package>