﻿<?xml version="1.0" encoding="utf-8" ?>
<package id="b830bb90-42d0-4e04-8c5d-387969330552" xmlns="urn:nucleus/schemas/package/1.0">
	<name>Documents</name>
	<version>1.0.0</version>
	<publisher name="Inventua" url="http://www.inventua.com" email="support@inventua.com" />
	<description>
		Application install set for the core Documents module.			
	</description>
	<compatibility minVersion="1.0.0.0" maxVersion="*" />
	
	<components>
		<component folderName="Documents" optional="false">
			<moduleDefinition id="28df7ff3-6407-459e-8608-c1ef4181807c">
				<friendlyName>Documents</friendlyName>
				<classTypeName>Nucleus.Modules.Documents.Controllers.DocumentsController,Nucleus.Modules.Documents</classTypeName>
				<viewAction>Index</viewAction>
				<editAction>Settings</editAction>
			</moduleDefinition>

			<file name="readme.txt" />
			<file name="documents.css" />
			<file name="settings.css" />
			
			<folder name="Bin">
				<file name="Nucleus.Modules.Documents.dll" />
			</folder>
			
			<folder name="Views">
				<file name="Viewer.cshtml" />
				<file name="Settings.cshtml" />
				<file name="Editor.cshtml" />

				<folder name="ViewerLayouts">
					<file name="Table.cshtml" />
					<file name="Tile.cshtml" />
				</folder>
			</folder>
			
		</component>
	</components>
	
</package>